{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"micro-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "micro-bot": "^2.5.3"
  }
}
